{
  "ConnectionStrings": {
    "DbConnection": "Server=monorail.proxy.rlwy.net:50076;Database=plataformacursosdb;User Id=postgres;Password=IuvJhCJlDqnknUnKLXstNaYXblMOVERO;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
